{
  "name": "websocket",
  "version": "1.0.0",
  "description": "websocket for the chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.1.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "jquery": "^3.3.1"
  }
}
